prefix=/usr/local/PCTK-0.4.18
exec_prefix=${prefix}
bindir=${prefix}/bin
libexecdir=${prefix}/./libexec
libdir=${prefix}/lib
includedir=${prefix}/include
$<$<BOOL:>:mkspecsdir=${prefix}/mkspecs>
$<1: >
Name: pctk0 platform
Description: PCTK platform module
Version: 0.1.1
Libs: $<$<NOT:$<STREQUAL:$<TARGET_PROPERTY:pctk0::platform,TYPE>,INTERFACE_LIBRARY>>:-L${libdir} -lpctk0platform> $<$<BOOL:loose_link_options-NOTFOUND>:$<JOIN:$<REMOVE_DUPLICATES:loose_link_options-NOTFOUND>, >> $<JOIN:$<REMOVE_DUPLICATES:>, >
Cflags: $<$<BOOL:$<BUILD_INTERFACE:$<ANGLE-R>;$<INSTALL_INTERFACE:$<ANGLE-R>;${includedir}>:-I$<JOIN:$<REMOVE_DUPLICATES:$<BUILD_INTERFACE:$<ANGLE-R>;$<INSTALL_INTERFACE:$<ANGLE-R>;${includedir}>, -I>> $<$<BOOL:loose_compile_defs-NOTFOUND>:-D$<JOIN:$<REMOVE_DUPLICATES:loose_compile_defs-NOTFOUND>, -D>>
Requires: $<JOIN:$<REMOVE_DUPLICATES:>, >
